# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "disk /"
order += "disk /home"
order += "disk /var/lib/docker"
order += "run_watch VZ_MGMT"
order += "run_watch VZ_DEV"
order += "run_watch DHCP"
order += "ethernet ens33"
order += "ethernet ens37"
order += "ethernet p8p1"
order += "battery 1"
order += "load"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet ens33 {
        # if you use %speed, i3status requires root privileges
        format_up = "Pri: %ip"
        format_down = "Pri: down"
}

ethernet ens37 {
        format_up = "Host: %ip"
        format_down = "Host: down"
}

ethernet p8p1 {
        format_up = "Int: %ip"
        format_down = "Int: down"
}

battery 1 {
        format = "%status %percentage %remaining"
}

run_watch VZ_MGMT {
        pidfile = "/var/run/vz_vpn_MGMT.pid"
}

run_watch VZ_DEV {
        pidfile = "/var/run/vz_vpn_DEV.pid"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S %Z"
}

load {
        format = "%1min"
}

disk "/" {
        format = "os: %avail"
}

disk "/var/lib/docker" {
        format = "hive: %avail"
}

disk "/home" {
        format = "home: %avail"
}
