// vim:ts=4:sw=4:et
{
    // splitv split container with 3 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.433333333333333,
    "type": "con",
    "nodes": [
        {
            "border": "normal",
            "current_border_width": 2,
            "floating": "auto_off",
            "geometry": {
               "height": 316,
               "width": 491,
               "x": 0,
               "y": 0
            },
            "name": "htop",
            "percent": 0.333333333333333,
            "swallows": [
               {
                  "class": "^URxvt$",
                  "instance": "^urxvt$",
                  "title": "^htop$",
                  "transient_for": "^$"
               }
            ],
            "type": "con"
        },
        {
            "border": "normal",
            "current_border_width": 2,
            "floating": "auto_off",
            "geometry": {
               "height": 316,
               "width": 491,
               "x": 0,
               "y": 0
            },
            "name": "urxvt",
            "percent": 0.333333333333333,
            "swallows": [
               {
                  "class": "^URxvt$",
                  "instance": "^urxvt$",
                  "title": "^urxvt$",
                  "transient_for": "^$"
               }
            ],
            "type": "con"
        },
        {
            "border": "normal",
            "current_border_width": 2,
            "floating": "auto_off",
            "geometry": {
               "height": 316,
               "width": 491,
               "x": 0,
               "y": 0
            },
            "name": "urxvt",
            "percent": 0.333333333333333,
            "swallows": [
               {
                  "class": "^URxvt$",
                  "instance": "^urxvt$",
                  "title": "^urxvt$",
                  "transient_for": "^$"
               }
            ],
            "type": "con"
        }
    ]
}

{
    // splitv split container with 1 children
    "border": "normal",
    "floating": "auto_off",
    "layout": "splitv",
    "percent": 0.433333333333333,
    "type": "con",
    "nodes": [
        {
            "border": "normal",
            "current_border_width": 2,
            "floating": "auto_off",
            "geometry": {
               "height": 963,
               "width": 1916,
               "x": 2,
               "y": 18
            },
            "name": "notes.md - /home/nvalentino/Documents/cms_ffm/notes - Atom",
            "percent": 1,
            "swallows": [
               {
                  "class": "^Atom$",
                  "instance": "^atom$",
               // "title": "^notes\\.md\\ \\-\\ \\/home\\/nvalentino\\/Documents\\/cms_ffm\\/notes\\ \\-\\ Atom$",
               // "transient_for": "^$",
               // "window_role": "^browser\\-window$"
               }
            ],
            "type": "con"
        }
    ]
}

{
    "border": "normal",
    "current_border_width": 2,
    "floating": "auto_off",
    "geometry": {
       "height": 1041,
       "width": 252,
       "x": 1664,
       "y": 18
    },
    "name": "Buddy List",
    "percent": 0.133333333333333,
    "swallows": [
       {
          "class": "^Pidgin$",
          "instance": "^Pidgin$",
          "title": "^Buddy\\ List$",
          "transient_for": "^$",
          "window_role": "^buddy_list$"
       }
    ],
    "type": "con"
}

